plugins {
    id 'fabric-loom' version '0.4.28'
    id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = project.archives_base_name
version = project.mod_version + "-" + project.minecraft_version
group = project.maven_group

minecraft {
    accessWidener "src/main/resources/identity.accesswidener"
}

repositories {
    maven { url 'https://jitpack.io' }
//    maven {
//        name = "Ladysnake Libs"
//        url = 'https://dl.bintray.com/ladysnake/libs'
//    }
    maven {
        name = "Spinnery"
        url  "https://dl.bintray.com/spinnery/Spinnery"
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modCompile "net.fabricmc:fabric-loader:${project.loader_version}"

    modCompile "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Replace modImplementation with modApi if you expose components in your own API
//    modImplementation "io.github.onyxstudios:Cardinal-Components-API:2.3.7"
//    include "io.github.onyxstudios:Cardinal-Components-API:2.3.7"

    modCompile 'com.github.OnyxStudios.Cardinal-Components-API:Cardinal-Components-API:2.3.6'
    include 'com.github.OnyxStudios.Cardinal-Components-API:Cardinal-Components-API:2.3.6'

    // spinnery
    modCompile "com.github.vini2003:spinnery:${project.spinnery_version}"
    include "com.github.vini2003:spinnery:${project.spinnery_version}"

    // config
    modCompile "me.sargunvohra.mcmods:autoconfig1u:${project.auto_config_version}"
    include "me.sargunvohra.mcmods:autoconfig1u:${project.auto_config_version}"
}

processResources {
    inputs.property "version", project.version

    from(sourceSets.main.resources.srcDirs) {
        include "fabric.mod.json"
        expand "version": project.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude "fabric.mod.json"
    }
}

// ensure that the encoding is set to UTF-8, no matter what the system default is
// this fixes some edge cases with special characters not displaying correctly
// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = "sources"
    from sourceSets.main.allSource
}

jar {
    from "LICENSE"
}

// configure the maven publication
publishing {
    publications {
        mavenJava(MavenPublication) {
            // add all the jars that should be included when publishing to maven
            artifact(remapJar) {
                builtBy remapJar
            }
            artifact(sourcesJar) {
                builtBy remapSourcesJar
            }
        }
    }

    // select the repositories you want to publish to
    repositories {
        // uncomment to publish to the local maven
        // mavenLocal()
    }
}
