org.gradle.jvmargs=-Xmx2G

# Base Versions
minecraft_version=1.18.2
archives_base_name=identity
mod_version=2.1.0-beta
maven_group=dev.draylar

# Loader Versions
fabric_loader_version=0.14.6
fabric_api_version=0.53.4+1.18.2
yarn_mappings=1.18.2+build.3
forge_version=40.1.0

# Dependency Versions
architectury_version=4.4.59