org.gradle.jvmargs=-Xmx4G

# Base Versions
minecraft_version=1.19
archives_base_name=identity
mod_version=2.4.0
maven_group=dev.draylar

# Loader Versions
fabric_loader_version=0.14.6
fabric_api_version=0.53.4+1.18.2
yarn_mappings=1.19+build.4
forge_version=41.0.62

# Dependency Versions
architectury_version=5.7.28