org.gradle.jvmargs=-Xmx4G

# Base Versions
minecraft_version=1.19.4
archives_base_name=identity
mod_version=2.6.1
maven_group=dev.draylar

# Loader Versions
fabric_loader_version=0.14.19
fabric_api_version=0.81.1+1.19.4
yarn_mappings=1.19.4+build.2
forge_version=45.0.64

# Dependency Versions
architectury_version=8.1.80