# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.1
yarn_mappings=1.16.1+build.21
loader_version=0.9.0+build.204

# Mod Properties
mod_version=1.4.1
maven_group=draylar
archives_base_name=identity

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.16.2+build.385-1.16.1
spinnery_version=3.1.14+fabric-1.16.x
auto_config_version=3.2.0-unstable
cardinal_version=2.4.0-nightly.1.16-rc1.build.2