org.gradle.jvmargs=-Xmx4G

# Base Versions
minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=walkers
mod_version=1.0
maven_group=dev.tocraft

# Loader Versions
fabric_loader_version=0.14.19
fabric_api_version=0.76.0+1.19.2
yarn_mappings=1.19.2+build.28
forge_version=43.2.8

# Dependency Versions
architectury_version=6.5.77