org.gradle.jvmargs=-Xmx4G

# Base Versions
minecraft_version=1.19.3
archives_base_name=identity
mod_version=2.6.1
maven_group=dev.draylar

# Loader Versions
fabric_loader_version=0.14.14
fabric_api_version=0.74.0+1.19.3
yarn_mappings=1.19.3+build.5
forge_version=44.1.16

# Dependency Versions
architectury_version=7.0.66