org.gradle.jvmargs=-Xmx2G

# Base Versions
minecraft_version=1.18.1
archives_base_name=identity
mod_version=2.1.0-beta
maven_group=dev.draylar

# Loader Versions
fabric_loader_version=0.13.3
fabric_api_version=0.44.0+1.18
yarn_mappings=1.18.1+build.2
forge_version=39.1.0

# Dependency Versions
architectury_version=3.7.31