org.gradle.jvmargs=-Xmx4G

# Base Versions
minecraft_version=1.20.1
archives_base_name=identity
mod_version=2.7.0
maven_group=dev.draylar

# Loader Versions
fabric_loader_version=0.14.21
fabric_api_version=0.84.0+1.20.1
yarn_mappings=1.20.1+build.8
forge_version=47.0.43

# Dependency Versions
architectury_version=9.0.8