org.gradle.jvmargs=-Xmx2048M

# Base Versions
minecraft_version=1.17.1
archives_base_name=identity
mod_version=2.1.0-beta
maven_group=dev.draylar

# Loader Versions
fabric_loader_version=0.11.6
fabric_api_version=0.37.1+1.17
forge_version=37.0.69

# Dependency Versions
architectury_version=2.5.28