org.gradle.jvmargs=-Xmx4G

# Base Versions
minecraft_version=1.19.1
archives_base_name=walkers
mod_version=2.6.1
maven_group=dev.tocraft

# Loader Versions
fabric_loader_version=0.14.8
fabric_api_version=0.58.5+1.19.1
yarn_mappings=1.19.1+build.5
forge_version=42.0.1

# Dependency Versions
architectury_version=6.0.34